# SimRoute

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/msgp/simroute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/location/: ILocationManager.aidl
app/src/main/assets/: xposed_init
app/src/main/java/tech/msgp/simroute/: HTTPHook.java  LocationHook.java  MainActivity.java  XLocationChanger.java  XLocationChanger_ABANDONED.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/msgp/simroute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
